# Learn-English-app

EnglishApp/: EnglishApp.sln
EnglishApp/EnglishApp/: App.config  App.xaml  App.xaml.cs  Categories.xaml  Categories.xaml.cs  ChooseLang.xaml  ChooseLang.xaml.cs  EnglishApp.csproj  Learning.xaml  Learning.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceForImages.Designer.cs  Settings1.Designer.cs  Settings1.settings  Statistics.xaml  Statistics.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
EnglishApp/MyEnglishApp/: MyEnglishApp.vdproj
